<%@ Page Language="C#" MasterPageFile="~/MainMaster.master" AutoEventWireup="true"  CodeFile="CopiaMaestroProcedencia.aspx.cs" Inherits="_MaestroProcedencia" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="Ajax" %>

<%@ Register Assembly="Infragistics2.WebUI.UltraWebNavigator.v7.1, Version=7.1.20071.40, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.UltraWebNavigator" TagPrefix="ignav" %>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">

    
        <table style="vertical-align: text-top; width: 100%; text-align: center">
            <tr>
                <td style="text-align: center;">
                    <asp:UpdatePanel id="UpdatePanel4" runat="server"><contenttemplate>
<ajax:autocompleteextender id="autoComplete1" runat="server" CompletionListCssClass="autocomplete_completionListElement" targetcontrolid="TxtProcedencia" servicepath="../../AutoComplete.asmx" servicemethod="GetProcedenciaByTextNombrenull" minimumprefixlength="0" completionsetcount="12" completioninterval="100"></ajax:autocompleteextender> <Ajax:TextBoxWatermarkExtender id="TextBoxWatermarkExtender1" watermarkText="Seleccione una Procedencia ..." runat="server" TargetControlID="TxtProcedencia"></Ajax:TextBoxWatermarkExtender>&nbsp;&nbsp; <asp:RequiredFieldValidator id="RequiredFieldValidator1" runat="server" ValidationGroup="ValGroup1" SetFocusOnError="True" ErrorMessage="RequiredFieldValidator" ControlToValidate="TxtProcedencia">*</asp:RequiredFieldValidator> <asp:Label id="LblProcedencia" runat="server" Width="96px" ForeColor="White" Text="Procedencia" Font-Bold="True" CssClass="PropLabels" BorderStyle="Double"></asp:Label><asp:TextBox id="TxtProcedencia" runat="server" Width="80%" CssClass="TxtAutoComplete"></asp:TextBox>&nbsp;<asp:ImageButton id="ImgBtnFind" onclick="ImgBtnFind_Click" runat="server" ToolTip="Buscar" ImageUrl="~/AlfaNetImagen/ToolBar/zoom.png" ValidationGroup="ValGroup1"></asp:ImageButton><BR /><TABLE style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" border=0><TBODY><TR><TD style="WIDTH: 57px; HEIGHT: 8px"><STRONG><EM><SPAN style="FONT-FAMILY: Poor Richard"></SPAN></EM></STRONG><asp:Label id="LblFindBy" runat="server" Width="93px" Text="Buscar Por: " Font-Bold="True" CssClass="PropLabels" BorderStyle="None" __designer:wfdid="w1"></asp:Label></TD><TD style="VERTICAL-ALIGN: middle; WIDTH: 115px; HEIGHT: 8px; TEXT-ALIGN: center"><asp:RadioButtonList id="RadBtnLstFindby" runat="server" Width="106px" CssClass="TxtOpciones" __designer:wfdid="w2" Font-Italic="False" RepeatDirection="Horizontal" OnSelectedIndexChanged="RadBtnLstFindby_SelectedIndexChanged" AutoPostBack="True"><asp:ListItem Selected="True" Value="1">Nombre</asp:ListItem>
<asp:ListItem Value="2">Codigo</asp:ListItem>
</asp:RadioButtonList></TD></TR></TBODY></TABLE><asp:HiddenField id="HFCodigoSeleccionado" runat="server"></asp:HiddenField><BR /><Ajax:TabContainer style="TEXT-ALIGN: right" id="TCProcedencia" runat="server" Width="100%" BackColor="White" AutoPostBack="True" ActiveTabIndex="0" OnActiveTabChanged="TCProcedencia_ActiveTabChanged"><Ajax:TabPanel runat="server" HeaderText="TabPanel1" ID="TabPanel1"><HeaderTemplate>
                                <img src="../../AlfaNetImagen/ToolBar/user_edit.png" />
                            
</HeaderTemplate>
<ContentTemplate>
<DIV align=center><asp:DetailsView style="VERTICAL-ALIGN: middle; TEXT-ALIGN: left" id="DVProcedencia" runat="server" Width="100%" DataSourceID="ProcedenciaByIdDataSource" ForeColor="#333333" CssClass="PropLabels" __designer:wfdid="w34" Height="50px" OnItemUpdated="DVDepartamento_ItemUpdated" OnItemInserted="DVDepartamento_ItemInserted" OnItemDeleted="DVDepartamento_ItemDeleted" OnDataBound="DVDepartamento_DataBound" GridLines="None" DataKeyNames="ProcedenciaNUI" CellPadding="4" AutoGenerateRows="False">
<AlternatingRowStyle BackColor="White"></AlternatingRowStyle>

<CommandRowStyle BackColor="#D1DDF1" Font-Bold="True"></CommandRowStyle>

<EditRowStyle BackColor="#2461BF"></EditRowStyle>

<FieldHeaderStyle BackColor="#DEE8F5" Font-Bold="True"></FieldHeaderStyle>
<Fields>
<asp:TemplateField HeaderText="Procedencia NUI" SortExpression="ProcedenciaNUI"><EditItemTemplate>
<asp:Label id="Label1" runat="server" Text='<%# Eval("ProcedenciaNUI") %>' __designer:wfdid="w227"></asp:Label> 
</EditItemTemplate>
<InsertItemTemplate>
<asp:TextBox id="TextBox4" runat="server" Text='<%# Bind("ProcedenciaNUI") %>' __designer:wfdid="w228" width=250px></asp:TextBox> <asp:RequiredFieldValidator id="RequiredFieldValidator2" runat="server" ControlToValidate="TextBox4" ErrorMessage="Debe ingresar un codigo NUI" __designer:wfdid="w229">*</asp:RequiredFieldValidator> 
</InsertItemTemplate>
<ItemTemplate>
<asp:Label id="Label4" runat="server" Text='<%# Bind("ProcedenciaNUI") %>' __designer:wfdid="w35"></asp:Label> 
</ItemTemplate>

<ControlStyle CssClass="TxtProp"></ControlStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="Codigo Procedencia" SortExpression="ProcedenciaCodigo"><EditItemTemplate>
<asp:TextBox id="TextBox5" runat="server" Text='<%# Bind("ProcedenciaCodigo") %>' __designer:wfdid="w11" width=250px></asp:TextBox> <asp:RequiredFieldValidator id="RequiredFieldValidator3" runat="server" ErrorMessage="Debe ingresar un codigo de procedencia" ControlToValidate="TextBox5" __designer:wfdid="w12">*</asp:RequiredFieldValidator> 
</EditItemTemplate>
<InsertItemTemplate>
<asp:TextBox id="TextBox6" runat="server" Text='<%# Bind("ProcedenciaCodigo") %>' __designer:wfdid="w13" width=250px></asp:TextBox> <asp:RequiredFieldValidator id="RequiredFieldValidator3" runat="server" ErrorMessage="Debe ingresar un codigo de procedencia" ControlToValidate="TextBox6" __designer:wfdid="w14">*</asp:RequiredFieldValidator> 
</InsertItemTemplate>
<ItemTemplate>
<asp:Label id="Label6" runat="server" Text='<%# Bind("ProcedenciaCodigo") %>' __designer:wfdid="w10"></asp:Label> 
</ItemTemplate>

<ControlStyle CssClass="TxtProp"></ControlStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="Procedencia" SortExpression="ProcedenciaNombre"><EditItemTemplate>
<asp:TextBox id="TextBox4" runat="server" Text='<%# Bind("ProcedenciaNombre") %>' __designer:wfdid="w236" ></asp:TextBox> <asp:RequiredFieldValidator id="RequiredFieldValidator4" runat="server" ControlToValidate="TextBox4" ErrorMessage="Debe ingresar un nombre para la procedencia" __designer:wfdid="w237">*</asp:RequiredFieldValidator> 
</EditItemTemplate>
<InsertItemTemplate>
<asp:TextBox id="TextBox5" runat="server" Text='<%# Bind("ProcedenciaNombre") %>' __designer:wfdid="w238" width=350px></asp:TextBox> <asp:RequiredFieldValidator id="RequiredFieldValidator4" runat="server" ControlToValidate="TextBox5" ErrorMessage="Debe ingresar un nombre para la procedencia" __designer:wfdid="w239">*</asp:RequiredFieldValidator> 
</InsertItemTemplate>
<ItemTemplate>
<asp:Label id="Label5" runat="server" Text='<%# Bind("ProcedenciaNombre") %>' __designer:wfdid="w235"></asp:Label> 
</ItemTemplate>

<ControlStyle CssClass="TxtProp"></ControlStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="Procedencia Padre" SortExpression="ProcedenciaNUIPadre"><EditItemTemplate>
<asp:RadioButtonList style="TEXT-ALIGN: left" id="RbtnLstSelPadre" runat="server" Width="200px" CssClass="DVRbtnLstStyle" AutoPostBack="True" __designer:wfdid="w184" OnSelectedIndexChanged="RbtnLstSelPadre_SelectedIndexChanged"><asp:ListItem Selected="True" Value="0"> Es Procedencia ?</asp:ListItem>
<asp:ListItem Value="1"> Es Sub Procedencia  ?</asp:ListItem>
</asp:RadioButtonList> <asp:TextBox id="TextBox3" runat="server" Text='<%# Bind("ProcedenciaNUIPadre") %>' __designer:wfdid="w185" Visible="False"></asp:TextBox> <Ajax:AutoCompleteExtender id="ACProcedenciaPadre" runat="server" TargetControlID="TextBox3" __designer:wfdid="w186" MinimumPrefixLength="0" ServiceMethod="GetProcedenciaByTextNombre" ServicePath="../../AutoComplete.asmx"></Ajax:AutoCompleteExtender><Ajax:TextBoxWatermarkExtender id="TBWProcedenciaPadre" watermarkText="Seleccione Procedencia Padre ..." runat="server" TargetControlID="TextBox3" __designer:wfdid="w187"></Ajax:TextBoxWatermarkExtender> 
</EditItemTemplate>
<InsertItemTemplate>
<asp:RadioButtonList style="TEXT-ALIGN: left" id="RbtnLstSelPadre" runat="server" Width="200px" CssClass="DVRbtnLstStyle" AutoPostBack="True" __designer:wfdid="w188" OnSelectedIndexChanged="RbtnLstSelPadre_SelectedIndexChanged"><asp:ListItem Selected="True" Value="0"> Es Procedencia ?</asp:ListItem>
<asp:ListItem Value="1"> Es Sub Procedencia  ?</asp:ListItem>
</asp:RadioButtonList> <asp:TextBox id="TextBox3" runat="server" Text='<%# Bind("ProcedenciaNUIPadre") %>' __designer:wfdid="w189"  Width="90%" Visible="False"  CssClass="TxtProp"></asp:TextBox> <Ajax:AutoCompleteExtender id="ACProcedenciaPadre" runat="server" TargetControlID="TextBox3" __designer:wfdid="w190" MinimumPrefixLength="0" ServiceMethod="GetProcedenciaByTextNombre" ServicePath="../../AutoComplete.asmx" CompletionListCssClass="autocomplete_completionListElement"></Ajax:AutoCompleteExtender><Ajax:TextBoxWatermarkExtender id="TBWProcedenciaPadre" watermarkText="Seleccione Procedencia Padre ..." runat="server" TargetControlID="TextBox3" __designer:wfdid="w191"></Ajax:TextBoxWatermarkExtender> 
</InsertItemTemplate>
<ItemTemplate>
<asp:Label id="Label3" runat="server" Text='<%# Bind("ProcedenciaNUIPadre") %>' __designer:wfdid="w183"></asp:Label> 
</ItemTemplate>

<ControlStyle CssClass="TxtProp"></ControlStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="Direccion" SortExpression="ProcedenciaDireccion"><EditItemTemplate>
<asp:TextBox id="TextBox6" runat="server" Text='<%# Bind("ProcedenciaDireccion") %>' __designer:wfdid="w241"></asp:TextBox> <asp:RequiredFieldValidator id="RequiredFieldValidator5" runat="server" ControlToValidate="TextBox6" ErrorMessage="Debe ingresar una direccion para la procedencia" __designer:wfdid="w242">*</asp:RequiredFieldValidator> 
</EditItemTemplate>
<InsertItemTemplate>
<asp:TextBox id="TextBox7" runat="server" Text='<%# Bind("ProcedenciaDireccion") %>' __designer:wfdid="w243" Width="350px"></asp:TextBox> <asp:RequiredFieldValidator id="RequiredFieldValidator5" runat="server" ControlToValidate="TextBox7" ErrorMessage="Debe ingresar una direccion para la procedencia" __designer:wfdid="w244">*</asp:RequiredFieldValidator> 
</InsertItemTemplate>
<ItemTemplate>
<asp:Label id="Label7" runat="server" Text='<%# Bind("ProcedenciaDireccion") %>' __designer:wfdid="w240"></asp:Label> 
</ItemTemplate>

<ControlStyle CssClass="TxtProp"></ControlStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="Primer Telefono" SortExpression="ProcedenciaTelefono1"><EditItemTemplate>
<asp:TextBox id="TextBox7" runat="server" Text='<%# Bind("ProcedenciaTelefono1") %>' __designer:wfdid="w246"></asp:TextBox> <asp:RequiredFieldValidator id="RequiredFieldValidator6" runat="server" ControlToValidate="TextBox7" ErrorMessage="Debe ingresar numero telefonico para la procedencia" __designer:wfdid="w247">*</asp:RequiredFieldValidator> 
</EditItemTemplate>
<InsertItemTemplate>
<asp:TextBox id="TextBox8" runat="server" Text='<%# Bind("ProcedenciaTelefono1") %>' __designer:wfdid="w248"></asp:TextBox> <asp:RequiredFieldValidator id="RequiredFieldValidator6" runat="server" ControlToValidate="TextBox8" ErrorMessage="Debe ingresar numero telefonico para la procedencia" __designer:wfdid="w249">*</asp:RequiredFieldValidator> 
</InsertItemTemplate>
<ItemTemplate>
<asp:Label id="Label8" runat="server" Text='<%# Bind("ProcedenciaTelefono1") %>' __designer:wfdid="w245"></asp:Label> 
</ItemTemplate>

<ControlStyle CssClass="TxtProp"></ControlStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="SegundoTelefono" SortExpression="ProcedenciaTelefono2"><EditItemTemplate>
<asp:TextBox runat="server" Text='<%# Bind("ProcedenciaTelefono2") %>' id="TextBox9"></asp:TextBox>
</EditItemTemplate>
<InsertItemTemplate>
<asp:TextBox runat="server" Text='<%# Bind("ProcedenciaTelefono2") %>' id="TextBox11"></asp:TextBox>
</InsertItemTemplate>
<ItemTemplate>
<asp:Label runat="server" Text='<%# Bind("ProcedenciaTelefono2") %>' id="Label11"></asp:Label>
</ItemTemplate>

<ControlStyle CssClass="TxtProp"></ControlStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="Fax" SortExpression="ProcedenciaFax"><EditItemTemplate>
<asp:TextBox runat="server" Text='<%# Bind("ProcedenciaFax") %>' id="TextBox11"></asp:TextBox>
</EditItemTemplate>
<InsertItemTemplate>
<asp:TextBox runat="server" Text='<%# Bind("ProcedenciaFax") %>' id="TextBox12"></asp:TextBox>
</InsertItemTemplate>
<ItemTemplate>
<asp:Label runat="server" Text='<%# Bind("ProcedenciaFax") %>' id="Label12"></asp:Label>
</ItemTemplate>

<ControlStyle CssClass="TxtProp"></ControlStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="Primer Mail" SortExpression="ProcedenciaMail1"><EditItemTemplate>
<asp:TextBox id="TextBox8" runat="server" Text='<%# Bind("ProcedenciaMail1") %>' __designer:wfdid="w37" ></asp:TextBox> <asp:RequiredFieldValidator id="RequiredFieldValidator7" runat="server" ErrorMessage="Debe ingresar una direccion de correo para la procedencia" ControlToValidate="TextBox8" __designer:wfdid="w38">*</asp:RequiredFieldValidator> <asp:RegularExpressionValidator id="RegularExpressionValidator1" runat="server" ErrorMessage="El Texto No Corresponde a un Mail" ControlToValidate="TextBox8" __designer:wfdid="w39" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">Email Invalido</asp:RegularExpressionValidator> 
</EditItemTemplate>
<InsertItemTemplate>
<asp:TextBox id="TextBox9" runat="server" Text='<%# Bind("ProcedenciaMail1") %>' __designer:wfdid="w40" Width="350px"></asp:TextBox> <asp:RequiredFieldValidator id="RequiredFieldValidator7" runat="server" ErrorMessage="Debe ingresar una direccion de correo para la procedencia" ControlToValidate="TextBox9" __designer:wfdid="w41">*</asp:RequiredFieldValidator> <asp:RegularExpressionValidator id="RegularExpressionValidator2" runat="server" ErrorMessage="El Texto No Corresponde a un Mail" ControlToValidate="TextBox9" __designer:wfdid="w42" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">Email Invalido</asp:RegularExpressionValidator> 
</InsertItemTemplate>
<ItemTemplate>
<asp:Label id="Label9" runat="server" Text='<%# Bind("ProcedenciaMail1") %>' __designer:wfdid="w36"></asp:Label> 
</ItemTemplate>

<ControlStyle CssClass="TxtProp"></ControlStyle>
</asp:TemplateField>
<asp:BoundField DataField="ProcedenciaMail2" HeaderText="Segundo Mail" SortExpression="ProcedenciaMail2">
<ControlStyle CssClass="TxtProp" Width="350px"></ControlStyle>
</asp:BoundField>
<asp:BoundField DataField="ProcedenciaPaginaWeb" HeaderText="Pagina Web" SortExpression="ProcedenciaPaginaWeb">
<ControlStyle CssClass="TxtProp" Width="350px"></ControlStyle>
</asp:BoundField>
<asp:TemplateField HeaderText="Codigo Ciudad" SortExpression="CiudadCodigo"><EditItemTemplate>
<asp:TextBox id="TextBox10" runat="server" Text='<%# Bind("CiudadCodigo") %>' __designer:wfdid="w256"></asp:TextBox> <asp:RequiredFieldValidator id="RequiredFieldValidator8" runat="server" ControlToValidate="TextBox10" ErrorMessage="Debe ingresar una ciudad para la procedencia" __designer:wfdid="w257">*</asp:RequiredFieldValidator> <Ajax:AutoCompleteExtender id="ACProcedenciaCiudad" runat="server" TargetControlID="TextBox10" __designer:wfdid="w258" MinimumPrefixLength="1" ServiceMethod="GetCiudadByTextNombre" ServicePath="../../AutoComplete.asmx">
</Ajax:AutoCompleteExtender><Ajax:TextBoxWatermarkExtender id="TBWProcedenciaCiudad" watermarkText="Seleccione Ciudad..." runat="server" TargetControlID="TextBox10" __designer:wfdid="w259"></Ajax:TextBoxWatermarkExtender> 
</EditItemTemplate>
<InsertItemTemplate>
<asp:TextBox id="TextBox10" runat="server" Text='<%# Bind("CiudadCodigo") %>' __designer:wfdid="w260"></asp:TextBox> <asp:RequiredFieldValidator id="RequiredFieldValidator8" runat="server" ControlToValidate="TextBox10" ErrorMessage="Debe ingresar una ciudad para la procedencia" __designer:wfdid="w261">*</asp:RequiredFieldValidator> <Ajax:AutoCompleteExtender id="ACProcedenciaCiudad" runat="server" TargetControlID="TextBox10" __designer:wfdid="w262" MinimumPrefixLength="1" ServiceMethod="GetCiudadByTextNombre" ServicePath="../../AutoComplete.asmx"></Ajax:AutoCompleteExtender> <Ajax:TextBoxWatermarkExtender id="TBWProcedenciaCiudad" watermarkText="Seleccione Ciudad ..." runat="server" TargetControlID="TextBox10" __designer:wfdid="w263"></Ajax:TextBoxWatermarkExtender> 
</InsertItemTemplate>
<ItemTemplate>
<asp:Label id="Label10" runat="server" Text='<%# Bind("CiudadCodigo") %>' __designer:wfdid="w255"></asp:Label> 
</ItemTemplate>

<ControlStyle CssClass="TxtProp"></ControlStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="Habilitar/DesHabilitar" SortExpression="ProcedenciaHabilitar"><EditItemTemplate>
<asp:TextBox id="TextBox2" runat="server" Width="1px" Text='<%# Bind("ProcedenciaHabilitar") %>' __designer:wfdid="w214" Visible="False"></asp:TextBox> <asp:CheckBox id="CheckBox1" runat="server" __designer:wfdid="w215"></asp:CheckBox> 
</EditItemTemplate>
<InsertItemTemplate>
<asp:TextBox id="TextBox2" runat="server" Width="1px" Text='<%# Bind("ProcedenciaHabilitar") %>' __designer:wfdid="w216" Visible="False"></asp:TextBox> <asp:CheckBox id="CheckBox1" runat="server" __designer:wfdid="w217"></asp:CheckBox> 
</InsertItemTemplate>
<ItemTemplate>
<asp:Label id="Label2" runat="server" Width="22px" Text='<%# Bind("ProcedenciaHabilitar") %>' __designer:wfdid="w196" Visible="False"></asp:Label> <asp:CheckBox id="CheckBox1" runat="server" __designer:wfdid="w213" Enabled="False"></asp:CheckBox> 
</ItemTemplate>
</asp:TemplateField>
<asp:TemplateField ShowHeader="False"><EditItemTemplate>
<asp:ImageButton id="ImageButton5" onclick="ImgBtnUpdateActualizar_Click" runat="server" ImageUrl="~/AlfaNetImagen/ToolBar/Accept.png" __designer:wfdid="w153" CommandName="Update"></asp:ImageButton>&nbsp;&nbsp;<asp:ImageButton id="ImageButton4" runat="server" ImageUrl="~/AlfaNetImagen/ToolBar/Cancel.png" __designer:wfdid="w154" CausesValidation="False" CommandName="Cancel"></asp:ImageButton>&nbsp; 
</EditItemTemplate>
<InsertItemTemplate>
<asp:ImageButton id="ImgBtnInsert" onclick="ImgBtnInsert_Click" runat="server" ImageUrl="~/AlfaNetImagen/ToolBar/Accept.png" __designer:wfdid="w155" CommandName="Insert"></asp:ImageButton>&nbsp;&nbsp;<asp:ImageButton id="ImageButton7" runat="server" ImageUrl="~/AlfaNetImagen/ToolBar/Cancel.png" __designer:wfdid="w156" CausesValidation="False" CommandName="Cancel"></asp:ImageButton>&nbsp; 
</InsertItemTemplate>
<ItemTemplate>
<asp:ImageButton id="ImageButton1" runat="server" ImageUrl="~/AlfaNetImagen/ToolBar/Edit.png" __designer:wfdid="w150" CausesValidation="False" CommandName="Edit"></asp:ImageButton>&nbsp;&nbsp;<asp:ImageButton id="ImgBtnNew" onclick="ImgBtnNew_Click" runat="server" ImageUrl="~/AlfaNetImagen/ToolBar/Add.png" __designer:wfdid="w151" CausesValidation="False" CommandName="New"></asp:ImageButton>&nbsp;&nbsp;<asp:ImageButton id="ImgBtnDelete" onclick="ImgBtnDelete_Click" runat="server" ImageUrl="~/AlfaNetImagen/ToolBar/Delete.png" __designer:wfdid="w152" CausesValidation="False" CommandName="Delete"></asp:ImageButton>&nbsp; 
</ItemTemplate>
</asp:TemplateField>
</Fields>

<FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White"></FooterStyle>

<HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White"></HeaderStyle>

<PagerStyle HorizontalAlign="Center" BackColor="#2461BF" ForeColor="White"></PagerStyle>

<RowStyle BackColor="#EFF3FB"></RowStyle>
</asp:DetailsView> <BR />&nbsp;&nbsp;<TABLE style="WIDTH: 100%; HEIGHT: 100%"><TBODY><TR><TD style="TEXT-ALIGN: left"><asp:ValidationSummary id="ValidationSummary1" runat="server" Width="100%" __designer:wfdid="w35"></asp:ValidationSummary> </TD></TR></TBODY></TABLE></DIV>
</ContentTemplate>
</Ajax:TabPanel>
<Ajax:TabPanel runat="server" HeaderText="TabPanel2" ID="TabPanel2"><HeaderTemplate>
<IMG src="../../AlfaNetImagen/ToolBar/lock_edit.png" />
</HeaderTemplate>
<ContentTemplate>
<STRONG>De forma predeterminada a todas las dependencias se les:<BR /></STRONG><TABLE style="FONT-WEIGHT: bold"><TBODY><TR><TD><BR /><IMG src="../../AlfaNetImagen/ToolBar/lock.png" /><BR /><BR /><IMG src="../../AlfaNetImagen/ToolBar/key.png" /><BR /></TD><TD style="WIDTH: 16px"><BR /><asp:RadioButtonList style="TEXT-ALIGN: left" id="RbtnLstPermiso" runat="server" Width="245px" ForeColor="Black" Font-Bold="False" CssClass="DVRbtnLstStyle" AutoPostBack="True" Height="52px" __designer:wfdid="w254" Enabled="False" OnSelectedIndexChanged="RbtnLstPermiso_SelectedIndexChanged"><asp:ListItem Selected="True" Value="0">Denegar&#225; acceso a la consulta</asp:ListItem>
<asp:ListItem Value="1">Permitir&#225; acceso a la consulta</asp:ListItem>
</asp:RadioButtonList> </TD></TR></TBODY></TABLE><STRONG></STRONG>
</ContentTemplate>
</Ajax:TabPanel>
</Ajax:TabContainer> <Ajax:ModalPopupExtender id="MPEMensaje" runat="server" TargetControlID="LblProcedencia" BackgroundCssClass="MessageStyle" PopupControlID="PnlMensaje"></Ajax:ModalPopupExtender> <asp:Panel style="DISPLAY: none" id="PnlMensaje" runat="server" Width="125px" Height="63px"><BR /><TABLE width=275 border=0><TBODY><TR><TD style="BACKGROUND-COLOR: activecaption" align=center><asp:Label id="Label5" runat="server" Width="120px" Font-Size="14pt" ForeColor="White" Text="Mensaje" Font-Bold="False"></asp:Label></TD><TD style="WIDTH: 12%; BACKGROUND-COLOR: activecaption"><asp:ImageButton style="VERTICAL-ALIGN: top" id="btnCerrar" runat="server" ImageUrl="~/AlfaNetImagen/ToolBar/cross.png" ImageAlign="Right" CausesValidation="False"></asp:ImageButton> </TD></TR><TR><TD style="HEIGHT: 45px; BACKGROUND-COLOR: highlighttext" align=center colSpan=2><BR /><IMG src="../../AlfaNetImagen/ToolBar/error.png" />&nbsp; &nbsp;<asp:Label id="LblMessageBox" runat="server" Font-Size="12pt" ForeColor="Red"></asp:Label><BR /></TD></TR></TBODY></TABLE></asp:Panel> <asp:UpdateProgress id="UpdateProgress1" runat="server">
                        <progresstemplate>
<IMG style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center" src="../../AlfaNetImagen/Icono/Load.gif" />
</progresstemplate>
                    </asp:UpdateProgress> 
</contenttemplate>
                    </asp:UpdatePanel>&nbsp;</td>
            </tr>
        </table>
        <asp:ObjectDataSource ID="ProcedenciaByIdDataSource" runat="server" OldValuesParameterFormatString="original_{0}" SelectMethod="GetProcedenciaByID"
            TypeName="ProcedenciaBLL" DeleteMethod="DeleteProcedencia" InsertMethod="AddProcedencia" UpdateMethod="UpdateProcedencia">
           <SelectParameters>
                <asp:ControlParameter ControlID="HFCodigoSeleccionado" Name="ProcedenciaCodigo" PropertyName="Value"
                                Type="String" />
            </SelectParameters>
            <DeleteParameters>
                <asp:Parameter Name="Original_ProcedenciaNUI" Type="String" />
            </DeleteParameters>
            <UpdateParameters>
                <asp:Parameter Name="ProcedenciaCodigo" Type="String" />
                <asp:Parameter Name="ProcedenciaNombre" Type="String" />
                <asp:Parameter Name="ProcedenciaNUIPadre" Type="String" />
                <asp:Parameter Name="ProcedenciaDireccion" Type="String" />
                <asp:Parameter Name="ProcedenciaTelefono1" Type="String" />
                <asp:Parameter Name="ProcedenciaTelefono2" Type="String" />
                <asp:Parameter Name="ProcedenciaFax" Type="String" />
                <asp:Parameter Name="ProcedenciaMail1" Type="String" />
                <asp:Parameter Name="ProcedenciaMail2" Type="String" />
                <asp:Parameter Name="ProcedenciaPaginaWeb" Type="String" />
                <asp:Parameter Name="CiudadCodigo" Type="String" />
                <asp:Parameter Name="ProcedenciaHabilitar" Type="String" />
                <asp:Parameter Name="ProcedenciaPermiso" Type="String" />
                <asp:Parameter Name="Original_ProcedenciaNUI" Type="String" />
            </UpdateParameters>
            <InsertParameters>
                <asp:Parameter Name="ProcedenciaNUI" Type="String" />
                <asp:Parameter Name="ProcedenciaCodigo" Type="String" />
                <asp:Parameter Name="ProcedenciaNombre" Type="String" />
                <asp:Parameter Name="ProcedenciaNUIPadre" Type="String" />
                <asp:Parameter Name="ProcedenciaDireccion" Type="String" />
                <asp:Parameter Name="ProcedenciaTelefono1" Type="String" />
                <asp:Parameter Name="ProcedenciaTelefono2" Type="String" />
                <asp:Parameter Name="ProcedenciaFax" Type="String" />
                <asp:Parameter Name="ProcedenciaMail1" Type="String" />
                <asp:Parameter Name="ProcedenciaMail2" Type="String" />
                <asp:Parameter Name="ProcedenciaPaginaWeb" Type="String" />
                <asp:Parameter Name="CiudadCodigo" Type="String" />
                <asp:Parameter Name="ProcedenciaHabilitar" Type="String" />
                <asp:Parameter Name="ProcedenciaPermiso" Type="String" />
            </InsertParameters>
        </asp:ObjectDataSource>
    &nbsp;

    
           
</asp:Content>

